# capacitor-adjust

./: AtrooCapacitorAdjust.podspec  Package.swift  README.md  SgdbCapacitorAdjust.podspec  package-lock.json  package.json  rollup.config.mjs
android/: build.gradle
android/src/main/java/com/sgdb/plugins/adjust/: Adjust.java  AdjustPlugin.java
example-app/: package.json
example-app/ios/App/: Podfile
example-app/src/js/: example.js
ios/Sources/AdjustPlugin/: Adjust.swift  AdjustPlugin.swift
ios/Tests/AdjustPluginTests/: AdjustPluginTests.swift
src/: definitions.ts  index.ts  web.ts
